{
  "name": "@hw/shared",
  "description": "Hot Wizards Shared",
  "type": "module",
  "author": "carlosrb",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "start": "npx tsc --watch",
    "build": "npx tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "class-validator": "^0.15.1",
    "class-transformer": "^0.5.1"
  },
  "exports": {
    ".": "./dist/shared/src/index.js"
  }
}
