{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "composite": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
