{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "outDir": "dist/out-tsc",
    "types": [],
  },
  "include": [
    "src/**/*.ts",
    "../prismagen/generated/**/*.ts"
  ],
  "exclude": [],
}
